@import 'os/static/styles/common/vars.os.less';

.droppable-page {
  transition: all 0.25s ease-in-out;
  &.active {
    background: @SENTRE_NEUTRAL10;
    padding: 12px;
    margin: 0px -10px;
    border-radius: 24px;
    min-height: 100px;
  }
  &.passive {
    background: transparent;
    border-radius: 0px;
  }
}
