@import 'os/static/styles/common/vars.os.less';

.swiper-button-next,
.swiper-button-prev {
  color: 'inherit';
  background: @NEUTRAL05;
  border-radius: 20px;
  width: 32px;
  height: 32px;
  transition: all 0.2s linear;
  &::after {
    font-size: 16px;
    color: @NEUTRAL100;
  }
  &:hover {
    transform: scale(1.05);
  }
}
