html {
  scroll-behavior: smooth;
}

#root {
  min-height: 100%;
}

*:focus {
  outline: none !important;
}

.app-detail-carousel {
  color: @ant-prefix;
  & .@{ant-prefix}-image {
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
    img {
      object-fit: cover;
    }
  }
}
