h1 {
  font-weight: 800 !important;
  @media (max-width: 767.9px) {
    font-size: 30px !important;
  }
}

h2 {
  font-weight: 800 !important;
  @media (max-width: 767.9px) {
    font-size: 24px !important;
  }
}

h3 {
  font-weight: 700 !important;
  @media (max-width: 767.9px) {
    font-size: 20px !important;
  }
}

h4 {
  font-weight: 700 !important;
  @media (max-width: 767.9px) {
    font-size: 16px !important;
  }
}

h5 {
  font-weight: 700 !important;
  @media (max-width: 767.9px) {
    font-size: 14px !important;
  }
}
