@SENTRE_PRIMARY: #f9575e;
@SENTRE_SECONDARY: #5d6ccf;
@SENTRE_WHITE: #ffffff;
@SENTRE_BLACK: #000000;

@SENTRE_SUCCESS: #3dba4e;
@SENTRE_INFO: #37cdfa;
@SENTRE_WARNING: #fcb017;
@SENTRE_ERROR: #f2323f;

@SENTRE_NEUTRAL05: #f4f4f5;
@SENTRE_NEUTRAL10: #e9e9eb;
@SENTRE_NEUTRAL20: #d3d3d6;
@SENTRE_NEUTRAL40: #a6a7ad;
@SENTRE_NEUTRAL60: #7a7b85;
@SENTRE_NEUTRAL80: #4e4f5c;
@SENTRE_NEUTRAL90: #373947;
@SENTRE_NEUTRAL100: #212433;

@SENTRE_LIGHT_SHADOW1: 0px 4px 40px rgba(33, 36, 51, 0.12);
@SENTRE_LIGHT_SHADOW2: 0px 8px 40px rgba(33, 36, 51, 0.18);
@SENTRE_LIGHT_SHADOW3: 0px 12px 40px rgba(33, 36, 51, 0.24);
@SENTRE_LIGHT_SHADOW4: 0px 16px 40px rgba(33, 36, 51, 0.3);

@SENTRE_DARK_SHADOW1: 0px 4px 44px rgba(0, 0, 0, 0.36);
@SENTRE_DARK_SHADOW2: 0px 4px 44px rgba(0, 0, 0, 0.42);
@SENTRE_DARK_SHADOW3: 0px 4px 44px rgba(0, 0, 0, 0.48);
@SENTRE_DARK_SHADOW4: 0px 4px 44px rgba(0, 0, 0, 0.54);
