.btn-icon {
  background: transparent;
  .anticon {
    font-size: 24px;
  }
}

.app-detail-carousel {
  & .@{ant-prefix}-image {
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
    img {
      object-fit: cover;
    }
  }
}
.btn-share {
  min-width: 114px;
}
